<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GAS 0.2.0</title>
    <style type="text/css">
        body {
            background-color: #222;
            color: #eee;
            font-family: Helvetica, sans;
        }
        input {
            border: none;
            border-bottom: 1px solid teal ;
            background-color: #2a2a2a;
            color: #ddd;
        }
        #frm {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        
    </style
</head>
<body>
    <div id="frm">
        <h1> Gtk Application Server </h1>
        <p> Please enter your credentials </p>
        <form action="/" method="post">
            Username: <input type="text" name="rthgjri"><br>
            Password: <input type="password" name="wehieo"><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
